.option {
    aspect-ratio: 1/1;
    box-shadow: 9px 9px 17px -2px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: 9px 9px 17px -2px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 9px 9px 17px -2px rgba(0, 0, 0, 0.59);
}

.hover {
    transition: all 200ms;
}

.hover:hover {
    transform: scale(1.02);
}

.red {
    background-color: #FA8A6B;
}

.blue {
    background-color: #6B8CFA;
}

.green {
    background-color: #B9FA6B;
}

.turquoise {
    background-color: #76FAF2;
}

.pink {
    background-color: #FA75E6;
}

.yellow {
    background-color: #FAE175;
}

.menta {
    background-color: #75FAB4;
}

.orange {
    background-color: #ffc354;
}

.purple {
    background-color: #CA75FA;
}

.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}