.container {
    padding: 10px;
    height: fit-content;

    #tabla {
        height: fit-content;

        thead {
            tr {
                td {
                    text-align: center;
                }
            }
        }

        tbody {
            tr {
                td {
                    text-align: center;
                }
            }
        }
    }

    #map {
        height: 500px;
        width: 100%;
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
    }
}