/* You can add global styles to this file, and also import other style files */
body {
    height: 100vh;
    width: 100vw;
    background-color: #245B8F;

    .nav {
        background-color: #059FC0;

        .nav-item {
            .nav-link {
                color: black;
            }
        }
    }

    .container_principal {
        margin: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}